plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group 'io.github.dptahtmq1'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }
}