plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group 'io.github.dptahtmq1'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    sourceCompatibility = "11"
    targetCompatibility = "11"

    repositories {
        mavenCentral()
        mavenCentral() {
            metadataSources {
                artifact()
            }
        }
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "11"
        }
    }

    test {
        useJUnitPlatform()
    }
}