include 'kafka-test'

rootProject.name = 'integration-test'
rootProject.children.each { project ->
    project.buildFileName = "build.gradle"
    setSubprojectBuildFile(project)
}

void setSubprojectBuildFile(def project) {
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.buildFile.isFile()
}