dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test')
    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5')

    testImplementation 'org.apache.kafka:kafka_2.12:2.4.1'
    testImplementation 'org.apache.curator:curator-test:2.12.0'
}

test {
    useJUnitPlatform()
}
